PORT=5001
MONGO_URI=mongodb+srv://chinmaycodesnow:IAqYISiv1dv0CJ4A@cluster0.ovsofmx.mongodb.net/chirpLab_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=###
STREAM_API_SECRET=### 
JWT_SECRET_KEY=b3skf2liKcofNPYOaZq/zstg0kw91bfxWFr72dSABxU=
